{
  "name": "InsightHub — Field Intelligence Platform",
  "short_name": "InsightHub",
  "description": "Plateforme propriétaire de Market & Consumer Intelligence : collecte terrain digitale offline, audit prix, merchandising et analytics IBP/6P.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fb",
  "theme_color": "#2145d1",
  "categories": ["business", "productivity", "utilities"],
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Collecte terrain",
      "short_name": "Collecte",
      "url": "/collect"
    },
    {
      "name": "Audit Prix",
      "short_name": "Audit Prix",
      "url": "/audit-prix"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    }
  ]
}
